-----------------------------------------------------------------------------------------------
===> index.html file
-----------------------------------------------------------------------------------------------
1. link the other two style sheets existing in the astronaut challenge folder
2. Add a h1 element with the title "How Many people are in space 🌌?"
3. Add a button element with the "btn" class and label "Calculate"
4. Link the 'scriptWithAsync.js' file using <script> tag

-----------------------------------------------------------------------------------------------
===> style.css file
-----------------------------------------------------------------------------------------------
5. add a class name hidden which will modify the display attribute to none

-----------------------------------------------------------------------------------------------
===> scriptWithAsync.js file
-----------------------------------------------------------------------------------------------
6. Add a variable to store the button element added on the html, 
    you can use getElementById method of the document element to access the button
7. Call init function
8. use addEventListener method (https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener)
        and a callback function in the button element created in step 6. 
        a. The callback function must me asynchronous (async keyword must be used)
        b. the callback function will call and await the fetchData function 
            (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function)
        c. The callback function must remove the hidden class added to the outcome element in the init function
9.  a. Use the fetch API as shown in the documentation https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch 
                to fetch the data from apiUrl
            b. store the respose in a variable called response (as shown in the step 9.a link)
            c. store the response json in a variable called data (as shown in the step 9.a link)
            d. console.log the data variable and see the results of the API call
            Hint: the data object should be like this: data = { people: [array], number: num, message: 'success' }
10. Store in the numberOfPeople variable the data attribute that has the number of people
11. a. For each item of the peopleArray create a temp line like this: '<p>&nbsp🧑name, 🚀spacecraftName</p>' 
            b. Add the line to moreInfoOutput string
            c. print the moreInfoOutput in the '.outcome__people__info' element
